# HackMcr_OfficeCulture

./: HackManchester.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Giphy/: GiphyManager.cs  Main.cs  OfficeCulture.Giphy.csproj
Giphy/Extensions/: HttpContentExtensions.cs
Giphy/Manager/: GiphyManager.cs
Giphy/Model/: Giphy.cs
GiphyFunction/: Giphy.cs  GiphyFunction.csproj  GiphyModel.cs
GiphyFunction/Properties/: AssemblyInfo.cs
OfficeCulture.Api/: Global.asax  Global.asax.cs  OfficeCulture.Api.csproj
OfficeCulture.Api/App_Start/: WebApiConfig.cs
OfficeCulture.Api/Controllers/: ResourcesController.cs
OfficeCulture.Api/Properties/: AssemblyInfo.cs
OfficeCulture.Chuck/: Bitcoin.cs  ChuckClient.cs  Quote.cs
OfficeCulture.Data/: OfficeCulture.Data.csproj
OfficeCulture.Data/Models/: Attachment.cs  Field.cs  File.cs  GiphySlackMessage.cs  SlackFileUpload.cs  SlackMessage.cs  SlackMessageWithAction.cs  SoundSlackMessage.cs
OfficeCulture.Data/Properties/: AssemblyInfo.cs
OfficeCulture.GiphyFunction/: OfficeCulture.GiphyFunction.csproj
OfficeCulture.GiphyFunction/Extensions/: HttpContextExtensions.cs
OfficeCulture.Luis/: LuisClient.cs  LuisData.cs
OfficeCulture.Musixmatch/: Class1.cs  OfficeCulture.Spotify.csproj
OfficeCulture.Sounds/: OfficeCulture.Sounds.csproj
OfficeCulture.Translate/: Class1.cs  OfficeCulture.Translate.csproj
OfficeCulture.Web/: Global.asax  Global.asax.cs  OfficeCulture.Web.csproj
TextFunction/: Function1.cs  GetHackMessages.cs  HackMcr.cs  TextFunction.csproj
TextFunction/Properties/PublishProfiles/: hackmcr - Web Deploy.pubxml
(+24 files in other folders)
