<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficeCulture.Chuck\OfficeCulture.Chuck.csproj" />
    <ProjectReference Include="..\OfficeCulture.Luis\OfficeCulture.Luis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficeCulture.Data\OfficeCulture.Data.csproj" />
    <ProjectReference Include="..\OfficeCulture.GiphyFunction\OfficeCulture.GiphyFunction.csproj" />
    <ProjectReference Include="..\OfficeCulture.Musixmatch\OfficeCulture.Spotify.csproj" />
    <ProjectReference Include="..\OfficeCulture.Sounds\OfficeCulture.Sounds.csproj" />
    <ProjectReference Include="..\OfficeCulture.Translate\OfficeCulture.Translate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
